Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: David Golden <dagolden@cpan.org>
 2014, David Golden.
License: Apache-2.0 or apache.2_0

Files: README
Copyright: 2014, David Golden.
License: Apache-2.0

Files: debian/*
Copyright: 2009-2014, Salvatore Bonaccorso <carnil@debian.org>
License: Apache-2.0 or Artistic or GPL-1+

Files: lib/*
Copyright: 2014, David Golden.
License: Apache-2.0

